
@import url('https://fonts.googleapis.com/css2?family=League+Script&display=swap');

.text-bg {
    position: fixed;
    width: 200vw;
    display: flex;
    color: white;
    font-size: 10rem;
    font-weight: 900;
    transform: rotate(-45deg);
    translate: -15% -50%;
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.text-bg p{
    word-spacing: 20px;
    letter-spacing: 5px;
    -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
}

.page{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-side-bar{
    position: relative;
    z-index: 1;
    width: 420px;
    height: 730px;
    /* background-color: var(--color-secondary); */
    background-color: black;
    border-radius: 20px;
    /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1); */
    box-shadow: 1px 12px 25px rgb(0 0 0 / 70%);
}

.info-perso{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly
}

.info-perso img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.info-perso p{
    color: white;
    font-size: 1.5rem;
    margin: 0;
}

.info-perso .nom{
    font-weight: bold;
}

.info-perso .statut{
    font-weight: 300;
}

.separate-bar{
    width: 100%;
    height: 10px;
    background-color: white;
    margin-top: 10px;
}

.menu-list{
    position: absolute;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}
.menu{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: -webkit-fill-available;
    padding: 40px;
    overflow: hidden;
    cursor: pointer;
}

#menu5{
    border-radius: 0 0 20px 20px;
}

.menu::before{
    content: '';
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f1f1f1;
    color: white;
    z-index: -1;
    border-left: 10px solid white;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.menu:hover::before{
    top: 0;
    color: black;
}

.menu-list img{
    width: 50px;
    height: 50px;
}

.menu-list p{
    color: white;
    font-size: 1.55rem;
    margin: 0;
    padding: 10px;
}
.menu:hover img{
    filter: invert();
    -webkit-filter: invert();
}
.menu:hover p{
    filter: invert();
    -webkit-filter: invert();
}

/* Debut du contenu du site */
/* Première partie, infos, compétences, etc... */
.separateur{
    transform: translateY(-10px);
    height: 10px;
    width: 150px;
    background: linear-gradient(90deg, white, #f1f1f1,  var(--color-tertiary));
    border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    -ms-border-radius: 0 10px 10px 0;
    -o-border-radius: 0 10px 10px 0;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.container-main{
    display: flex;
    height: -webkit-fill-available;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-page{
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.boxtopbar{
    height: 67px;
    width: 100vw;
}

.main-page h1, li{
    font-weight: 800;
}

.main-page h1{
    font-weight: 900;
    font-size: 100px;
    margin: 0;
    padding: 0;
    /* margin-top: 50px; */
    color: white;
    line-height: 1;
}

.title-anim p{
    color: white;
    font-weight: 300;
}

.title-anim img{
    width: 30px;
}

.wrapper{
    display: flex;
}

.wrapper .static-txt{
    color: #fff;
    font-size: 60px;
    font-weight: 100;
}

.wrapper .dynamic-txts{
    margin: 0;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

/* Animer le titre  */
.static-txt{
    display: flex;
    align-items: center;
    font-weight: 100;
}
.dynamic-txts li{
    list-style: none;
    color: var(--2-color);
    font-size: 60px;
    /*font-weight: 500;
    */position: relative;
    top: 0;
    -webkit-animation: slide 12s steps(4)infinite;
    animation: slide 12s steps(4)infinite;
}
@keyframes slide {
    100%{
        top: -360px;
    }
}
.dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}
.dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    /* background: var(--color-secondary); */
    background-color: black;
    border-left: 2px solid var(--2-color);
    -webkit-animation: typing 3s steps(50) infinite;
    animation: typing 3s steps(50) infinite;
}
@keyframes typing {
    40%, 60%{
        left: calc(100% + 30px);
}
    100%{
        left: 0;
}
}

.container-socialmedia, .socialmediaicons{
    display: flex;
}

.socialmediaicons{
    align-items: center;
    width: 150px;
}

.socialmediaicons a{
    justify-content: center;
}

.container{
    position: relative !important;
    width: 60%;
    height: 730px;
    background-color: white;
    margin-left: 25px;
    border-radius: 50px;
    /* box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.1); */
    box-shadow: 1px 12px 25px rgb(0 0 0 / 50%);
    overflow: scroll;
    overflow-x: hidden;
    --scroll-behavior: smooth;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: rgba(128, 128, 128, 0.233) rgba(255, 255, 255, 0);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.container-infos, .container-skills, .container-formation, .container-projets, .container-contacter{
    box-shadow: 0 0px 10px #2726354f;
    background-color: white;
}

.container-card-skills{
    display: flex;
    flex-wrap: wrap;
}

.card1, .card2, .card3, .card4, .card5, .card6, .card7, .card7bis{
    color: white;
    width: 200px;
    flex: auto;
    height:fit-content;
    padding: 30px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 1px 12px 25px rgb(0 0 0 / 78%);
}

.card8, .card9, .card10, .card11, .card12{
    color: white;
    width: 200px;
    flex: auto;
    height:fit-content;
    padding: 30px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 1px 12px 25px rgb(0 0 0 / 78%);
}

.card1{
    background: radial-gradient(
        circle at 110% -30%,
        white, 
        #21BEFE, 
        #A55EFF,
        #12d187
    );
}

.card2{
    background: radial-gradient(
        circle at 110% -30%,
        white, 
        #21BEFE, 
        #ffffff,
        #eb8510
    );
    color: black;
}
    .card2 .category{
        color: black;
        text-shadow: 0;
    }

.card3{
    background: radial-gradient(
        circle at 130% -30%,
        rgb(255, 52, 52), 
        #ffffff, 
        #ff5e5e,
        #d11212
    );
}

.card4{
    background: radial-gradient(
        circle at 10% -30%,
        rgb(0, 0, 0), 
        #e4e4e4, 
        #646464,
        #2e2e2e
    );
}

.card5{
    background: radial-gradient(
        circle at 110% -30%,
        rgb(255, 255, 255), 
        #21BEFE, 
        #4ab7ff,
        #0044ff
    );
}

.card6{
    background: radial-gradient(
        circle at 90% 10%,
        rgb(255, 242, 182),
        rgb(255, 253, 119),50%, 
        #fbff00
    );
    color: black;
}
    .card6 .category{
        color: black;
        text-shadow: 0;
    }

.card7{
    background: radial-gradient(
        circle at 10% 10%,
        rgb(93, 155, 255),   
        /* rgb(255, 255, 104),  */
        rgb(251, 255, 0)
    );
    color: white;
}
.card7 .category{
    color: white;
}
.card7bis{
    background: radial-gradient(
        circle at 10% 10%,
        rgb(66, 141, 255),   
        rgb(252, 136, 136), 
        rgb(187, 21, 21)
    );
}

.card8{
    background: radial-gradient(
        circle at 10% 10%,
        rgb(245, 171, 255),
        rgb(111, 0, 126)
    );
}

.card9{
    background: radial-gradient(
        circle at 90% 10%,
        rgb(255, 255, 255),   
        rgb(252, 221, 164),  
        rgb(255, 192, 76),
        yellow
    );
}

.card10{
    background: radial-gradient(
        circle at -50% 150%,
        rgb(255, 255, 255),   
        rgb(166, 215, 255),   
        rgb(66, 141, 255),   
        rgb(10, 74, 170) 
    );
    color: white;
}
.card10 .category{
    color: white;
}

.card11{
    background: radial-gradient(
        circle at 130% -30%,
        rgb(255, 255, 255),   
        rgb(0, 0, 0), 
        rgb(26, 26, 26)
    );
}

.card12{
    background: radial-gradient(
        circle at 10% 10%,
        rgb(255, 255, 255),   
        rgb(157, 188, 255),
        rgb(42, 98, 255)
    );
    color: black;
}
    .card12 .category{
        color: black;
    }

.card1 img, .card2 img , .card3 img, .card4 img, .card5 img, .card6 img, .card7 img, .card7bis img, .card8 img, .card9 img, .card10 img, .card11 img, .card12 img {
    width: 20%;
}

.card12 img{
    color: white;
}
.date {
    font-size: 12px;
    opacity: 0.7;
}

.title {
    margin: 10px 0 5px;
    font-size: 20px;
}

.category {
    font-size: 14px;
    /* color: #bbb; */
    color: white;
    /* text-shadow: 1px 1px 20px black; */
}

details{
    width: fit-content;
    text-align: justify;
}
details:hover{
    cursor: pointer;
}
.progress-section {
    margin-top: 15px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #444;
    border-radius: 5px;
    margin-top: 5px;
    position: relative;
}

.progress-fill {
    height: 6px;
    background: white;
    border-radius: 5px;
}

.progress-text {
    float: right;
    font-size: 12px;
    margin-top: 5px;
}

/* .container-skills{
    translate: 0 -50px;
}
.container-formation{
    translate: 0 -100px;
}
.container-projets{
    translate: 0 -150px;
}
.container-contacter{
    translate: 0 -200px;
} */

.container-infos{
    position: sticky;
    top: 0;
    height: -webkit-fill-available;
    /* background-color: var(--color-secondary); */
    background: radial-gradient(
        circle at 100% -10%, 
        rgb(255, 255, 255),
        black,
        black,
        rgb(0, 0, 0)
    );
    padding: 25px;
}

.tout-le-contenus{
    position: relative;
    z-index: 2;
    /* height: 100vh; */
}

.container-myself{
    position: sticky;
    top: 0;
    z-index: 2;
    top: 70%;
    height: 50vh;
    background-color: white;
    padding: 25px;
    border-radius: 50px 50px 0 0;
    -webkit-border-radius: 50px 50px 0 0;
    -moz-border-radius: 50px 50px 0 0;
    -ms-border-radius: 50px 50px 0 0;
    -o-border-radius: 50px 50px 0 0;
}
.container-skills{
    z-index: 3;
    top: 0 !important;
    height: -webkit-fill-available;
    background-color: white;
    padding: 25px 25px 100px 25px;
}
.container-formation{
    top: 0 !important;
    z-index: 4;
    /* height: 150vh; */
    padding: 25px;
    padding-bottom: 100px;
}

#p1, #p2, #p3, #p4{
    position: relative;
    visibility: visible;
}
#d1, #d2, #d3, #d4{
    visibility: hidden;
    position: absolute;
}

.details p{
    max-width: 70%;
    text-align: justify;
    letter-spacing: 1px;
}

.container-formation .box{
    margin-top: 50px;
    /* border: 3px solid black; */
    padding: 25px;
    border-radius: 15px;
    box-shadow: 1px 12px 25px rgb(0 0 0 / 78%);
}
.container-formation .box:hover{
    /*background-color: rgba(192, 198, 255, 0.39);
    */background-color: #272635;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
.container-formation .box p{
    display: flex;
    align-items: center;
}
.container-formation .box img{
    width: 20px;
    margin: 10px;
}
.container-formation .box:hover #i1, .box:hover #i2, .box:hover #i3, .box:hover #i4{
    filter: invert();
}
.container-formation .contenus-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-formation .text-contenus-box{
    width: 500px;
}
.vertical-bar{
    width: 3px;
    height: 50px;
    background-color: lightgrey;
}
.container-formation .skills-contenus-box img{
    width: 50px;
    margin-right: 30px;
}
#reactjs-img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.box:hover #cmd-img{
    filter: invert();
    -webkit-filter: invert();
}


.container-projets{
    top: 0 !important;
    z-index: 5;
    padding: 25px 25px 100px 25px;
}

.container-projets h2{
    padding-top: 50px;
}


.parent {
    display: flex;
    flex-wrap: wrap;
    width: -webkit-fill-available;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-items: center;
    justify-content: center;
    }

.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .div11, .div12{
    position: relative;
    overlay: hidden;
    height: 300px;
    width: 300px;
    background-color: white;
    box-shadow: 1px 12px 25px rgb(0 0 0 / 50%);
    border: 3px solid #f1f1f1;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.info-formation {
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.info-formation img{
    animation: image-color 5s ease-in-out;
    filter: saturate(2);
    width: 100%;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    -webkit-filter: saturate(2);
    -webkit-animation: image-color 5s ease-in-out;
}
.info-formation:hover img{
    transition: 1s ease-in-out;
    transform: scale(1.5);
    filter: blur(0.5px);
    -webkit-filter: blur(0.5px);
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}
.icon-formation{
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}
.plus{
    display: flex;
        justify-content: center;
        flex-direction: column;
        /* align-content: center; */
        align-items: center;
        color: white;
        font-weight: bold;
}
.plus .material-symbols-outlined{
    font-size: 50px;
    color: white;
}
.info-formation:hover .icon-formation{
    transition: 0.5s ease-in-out;
    opacity: 1;
    cursor: pointer;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}
.container-contacter{
    top: 0 !important;
    z-index: 6;
    height: 50%;
    padding: 50px;
    background-color: var(--color-secondary);
    color: white;
}

.container-contact{
    display: flex;
    justify-content: space-between;
}
.infos-contact{
    width: 500px;
}
.container-contacter p{
    font-size: 20px;
}
.container-socialmedia-contact{
    display: flex;
}

.map-geolocaliser {
    filter: hue-rotate(19deg);
}
footer{
    margin: 0;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: -webkit-fill-available;
}